[BASIC]
Time=12.12.2016. 7:46:00
PROGRAM_VERSION=2012.1.0
Creator=User Name
ErrorCode=0
StoreCode=51316744
Component=POGONSKI
Batch=347
Index=3170
Eiza=1295733717
Device=419393
Caption=Presa 2
ProgramNo=1
ProgramName=POGONSKI
Mfkt=Y=F(X)
Result=IO
ResultNIO=1465
UnitX= mm 
UnitY= kN 
Mx=698
My=-0.420454
Kx=0.326823
Ky=0.05291

[CURVE]
AKRV0=0.000
AKRV1=2.985
AKRV2=12.75
AKRV3=28.06
AKRV4=0.000
AKRV5=2.985
AKRV6=12.75
AKRV7=28.06
AKRV8=12.75
AKRV9=28.06
AKRV10=0.000
AKRV11=2.985

[CCHART]
Count=40
RCount=40
KURX1=2BA,M27*1
KURY1=38,23,2,2,4,5,7,8,8,A,9,B,A,A,M3*C,E,C,C,D,E,E,B,D,D,B,E,C,C,B,C,C,A,M3*B,D,E,2F

[WINDOW0]
FTYP=DURCH
FGRZ1=2.000
FGRZ2=5.000
FGRZ3=4.000
FGRZ4=30.00
FTRE1=4.000
FTRE2=30.00
FEIN=LINKS
FAUS=RECHTS
FEINX=1.961
FEINY=5.895
FAUSX=5.229
FAUSY=11.29
FSTX=57
RESULT=IO
MINX=2.288
MAXX=4.902
MINY=6.319
MAXY=10.66

[WINDOW1]
FTYP=DURCH
FGRZ1=10.50
FGRZ2=12.00
FGRZ3=15.00
FGRZ4=40.00
FTRE1=15.00
FTRE2=40.00
FEIN=LINKS
FAUS=RECHTS
FEINX=10.46
FEINY=21.87
FAUSX=12.42
FAUSY=25.58
FSTX=87
RESULT=IO
MINX=10.79
MAXX=11.77
MINY=22.40
MAXY=24.15

[WINDOW2]
FTYP=AUS

[SECURITY32]
Value=53909