[BASIC]
Time=12.12.2016. 7:45:44
PROGRAM_VERSION=2012.1.0
Creator=User Name
ErrorCode=0
StoreCode=51316744
Component=POGONSKI
Batch=347
Index=3169
Eiza=1295733717
Device=419393
Caption=Presa 2
ProgramNo=1
ProgramName=POGONSKI
Mfkt=Y=F(X)
Result=IO
ResultNIO=1465
UnitX= mm 
UnitY= kN 
Mx=697
My=-0.420454
Kx=0.326823
Ky=0.05291

[CURVE]
AKRV0=0.000
AKRV1=2.985
AKRV2=13.07
AKRV3=33.94
AKRV4=0.000
AKRV5=2.985
AKRV6=13.07
AKRV7=33.94
AKRV8=13.07
AKRV9=33.94
AKRV10=0.000
AKRV11=2.985

[CCHART]
Count=41
RCount=41
KURX1=2B9,M28*1
KURY1=38,33,FFFE,5,B,9,M5*D,F,E,D,E,F,F,D,11,E,M3*11,10,E,12,M3*F,11,C,D,D,C,B,C,B,A,C,10,21

[WINDOW0]
FTYP=DURCH
FGRZ1=2.000
FGRZ2=5.000
FGRZ3=4.000
FGRZ4=30.00
FTRE1=4.000
FTRE2=30.00
FEIN=LINKS
FAUS=RECHTS
FEINX=1.961
FEINY=7.588
FAUSX=5.229
FAUSY=14.89
FSTX=57
RESULT=IO
MINX=2.288
MAXX=4.902
MINY=8.276
MAXY=14.10

[WINDOW1]
FTYP=DURCH
FGRZ1=10.50
FGRZ2=12.00
FGRZ3=15.00
FGRZ4=40.00
FTRE1=15.00
FTRE2=40.00
FEIN=LINKS
FAUS=RECHTS
FEINX=10.46
FEINY=27.75
FAUSX=12.42
FAUSY=31.34
FSTX=87
RESULT=IO
MINX=10.79
MAXX=11.77
MINY=28.38
MAXY=30.18

[WINDOW2]
FTYP=AUS

[SECURITY32]
Value=27684