[BASIC]
Time=12.12.2016. 7:43:44
PROGRAM_VERSION=2012.1.0
Creator=User Name
ErrorCode=0
StoreCode=51316744
Component=POGONSKI
Batch=347
Index=3163
Eiza=1295733717
Device=419393
Caption=Presa 2
ProgramNo=1
ProgramName=POGONSKI
Mfkt=Y=F(X)
Result=IO
ResultNIO=1463
UnitX= mm 
UnitY= kN 
Mx=697
My=-0.420454
Kx=0.326823
Ky=0.05291

[CURVE]
AKRV0=0.000
AKRV1=2.985
AKRV2=13.07
AKRV3=28.28
AKRV4=0.000
AKRV5=2.985
AKRV6=13.07
AKRV7=28.28
AKRV8=13.07
AKRV9=28.28
AKRV10=0.000
AKRV11=2.985

[CCHART]
Count=41
RCount=41
KURX1=2B9,M28*1
KURY1=38,1E,FFFF,5,4,7,5,B,9,9,M4*C,B,10,M3*E,D,11,11,F,F,C,E,D,D,A,D,M3*A,9,7,7,8,8,B,C,26

[WINDOW0]
FTYP=DURCH
FGRZ1=2.000
FGRZ2=5.000
FGRZ3=4.000
FGRZ4=30.00
FTRE1=4.000
FTRE2=30.00
FEIN=LINKS
FAUS=RECHTS
FEINX=1.961
FEINY=5.631
FAUSX=5.229
FAUSY=11.87
FSTX=57
RESULT=IO
MINX=2.288
MAXX=4.902
MINY=6.213
MAXY=11.13

[WINDOW1]
FTYP=DURCH
FGRZ1=10.50
FGRZ2=12.00
FGRZ3=15.00
FGRZ4=40.00
FTRE1=15.00
FTRE2=40.00
FEIN=LINKS
FAUS=RECHTS
FEINX=10.46
FEINY=22.99
FAUSX=12.42
FAUSY=25.63
FSTX=87
RESULT=IO
MINX=10.79
MAXX=11.77
MINY=23.46
MAXY=24.63

[WINDOW2]
FTYP=AUS

[SECURITY32]
Value=62510