[BASIC]
Time=12.12.2016. 7:45:11
PROGRAM_VERSION=2012.1.0
Creator=User Name
ErrorCode=0
StoreCode=51316744
Component=POGONSKI
Batch=347
Index=3167
Eiza=1295733717
Device=419393
Caption=Presa 2
ProgramNo=1
ProgramName=POGONSKI
Mfkt=Y=F(X)
Result=IO
ResultNIO=1465
UnitX= mm 
UnitY= kN 
Mx=698
My=-0.420454
Kx=0.326823
Ky=0.05291

[CURVE]
AKRV0=0.000
AKRV1=2.985
AKRV2=12.75
AKRV3=28.33
AKRV4=0.000
AKRV5=2.985
AKRV6=12.75
AKRV7=28.33
AKRV8=12.75
AKRV9=28.33
AKRV10=0.000
AKRV11=2.985

[CCHART]
Count=40
RCount=40
KURX1=2BA,M27*1
KURY1=38,1B,5,M3*8,B,A,A,C,C,B,C,C,D,10,D,E,C,E,E,D,E,D,E,E,C,D,E,A,C,A,B,8,7,9,8,9,C,22

[WINDOW0]
FTYP=DURCH
FGRZ1=2.000
FGRZ2=5.000
FGRZ3=4.000
FGRZ4=30.00
FTRE1=4.000
FTRE2=30.00
FEIN=LINKS
FAUS=RECHTS
FEINX=1.961
FEINY=6.530
FAUSX=5.229
FAUSY=12.93
FSTX=57
RESULT=IO
MINX=2.288
MAXX=4.902
MINY=7.059
MAXY=12.24

[WINDOW1]
FTYP=DURCH
FGRZ1=10.50
FGRZ2=12.00
FGRZ3=15.00
FGRZ4=40.00
FTRE1=15.00
FTRE2=40.00
FEIN=LINKS
FAUS=RECHTS
FEINX=10.46
FEINY=23.73
FAUSX=12.42
FAUSY=26.53
FSTX=87
RESULT=IO
MINX=10.79
MAXX=11.77
MINY=24.15
MAXY=25.42

[WINDOW2]
FTYP=AUS

[SECURITY32]
Value=33947