[BASIC]
Time=19.10.2016. 12:57:18
PROGRAM_VERSION=2012.1.0
Creator=User Name
ErrorCode=0
StoreCode=51316744
Component=CAURA_1
Batch=293
Index=00641
Eiza=577174239
Device=450195
Caption=Presa 1
ProgramNo=0
ProgramName=CAURA_1
Mfkt=Y=F(X)
Result=IO
ResultNIO=599
UnitX= mm 
UnitY= kN 
Mx=854
My=2.964232
Kx=0.326484
Ky=0.052971

[CURVE]
AKRV0=0.326
AKRV1=3.021
AKRV2=32.65
AKRV3=18.49
AKRV4=0.000
AKRV5=3.021
AKRV6=32.65
AKRV7=18.49
AKRV8=32.65
AKRV9=18.49
AKRV10=0.000
AKRV11=3.021

[CCHART]
Count=101
RCount=101
KURX1=356,M64*1
KURY1=3C,0,4,6,3,2,2,4,3,3,2,1,2,3,3,1,MA*2,3,2,2,3,2,3,2,M5*3,4,3,4,3,4,5,3,5,3,5,4,4,5,4,5,M3*4,3,4,3,2,M3*1,0,1,M8*0,FFFF,M4*0,FFFF,0,FFFF,0,FFFF,0,FFFF,1,FFFF,FFFF,M3*0,FFFF,1,FFFF,1,0,1,FFFF,1,9,6C

[WINDOW0]
FTYP=ONLINE
FGRZ1=0.935
FGRZ2=1.972
FGRZ3=2.205
FGRZ4=10.41
FTRE1=2.205
FTRE2=10.41
FEIN=LINKS
FAUS=RECHTS
FEINX=0.979
FEINY=3.551
FAUSX=2.285
FAUSY=4.134
FSTX=39
RESULT=IO
MINX=0.979
MAXX=1.959
MINY=3.551
MAXY=3.922

[WINDOW1]
FTYP=DURCH
FGRZ1=2.612
FGRZ2=6.002
FGRZ3=3.874
FGRZ4=10.42
FTRE1=3.874
FTRE2=10.42
FEIN=LINKS
FAUS=RECHTS
FEINX=2.612
FEINY=4.293
FAUSX=6.203
FAUSY=5.511
FSTX=100
RESULT=IO
MINX=2.612
MAXX=5.877
MINY=4.293
MAXY=5.405

[WINDOW2]
FTYP=AUS

[SECURITY32]
Value=3006