[BASIC]
Time=19.10.2016. 12:57:11
PROGRAM_VERSION=2012.1.0
Creator=User Name
ErrorCode=0
StoreCode=51316744
Component=CAURA_1
Batch=293
Index=00640
Eiza=577174239
Device=450195
Caption=Presa 1
ProgramNo=0
ProgramName=CAURA_1
Mfkt=Y=F(X)
Result=IO
ResultNIO=599
UnitX= mm 
UnitY= kN 
Mx=854
My=2.964232
Kx=0.326484
Ky=0.052971

[CURVE]
AKRV0=0.000
AKRV1=3.021
AKRV2=32.65
AKRV3=20.24
AKRV4=0.000
AKRV5=3.021
AKRV6=32.65
AKRV7=20.24
AKRV8=32.65
AKRV9=20.24
AKRV10=0.000
AKRV11=3.021

[CCHART]
Count=101
RCount=101
KURX1=356,M64*1
KURY1=3C,4,5,M3*4,3,4,M5*3,2,3,3,2,3,1,3,3,1,2,3,3,2,3,2,2,M4*3,4,2,4,4,3,M4*4,5,3,5,4,M3*5,3,6,5,5,M3*4,3,5,2,2,1,0,1,M7*0,1,FFFF,0,0,FFFF,0,FFFF,0,0,FFFF,FFFF,1,FFFF,FFFF,0,0,1,FFFE,1,0,1,0,FFFF,2,0,0,1,FFFF,1,14,68

[WINDOW0]
FTYP=ONLINE
FGRZ1=0.935
FGRZ2=1.972
FGRZ3=2.205
FGRZ4=10.41
FTRE1=2.205
FTRE2=10.41
FEIN=LINKS
FAUS=RECHTS
FEINX=0.979
FEINY=3.710
FAUSX=2.285
FAUSY=4.504
FSTX=39
RESULT=IO
MINX=0.979
MAXX=1.959
MINY=3.710
MAXY=4.293

[WINDOW1]
FTYP=DURCH
FGRZ1=2.612
FGRZ2=6.002
FGRZ3=3.874
FGRZ4=10.42
FTRE1=3.874
FTRE2=10.42
FEIN=LINKS
FAUS=RECHTS
FEINX=2.612
FEINY=4.663
FAUSX=6.203
FAUSY=6.200
FSTX=100
RESULT=IO
MINX=2.612
MAXX=5.877
MINY=4.663
MAXY=6.041

[WINDOW2]
FTYP=AUS

[SECURITY32]
Value=57553